# Generated by Django 4.0.3 on 2022-03-21 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.TextField(primary_key=True, serialize=False)),
                ('precio_compra', models.FloatField()),
                ('precio_venta_publico', models.FloatField()),
                ('descripcion', models.TextField()),
                ('ultima_actualizacion', models.DateTimeField()),
            ],
        ),
    ]
